# app-level-encryption

./: .env.example  README.md  docker-compose.yml  pom.xml
config/: application-vault-example.yml
docs/: local-development-workflow.md
postman/: app-level-encryption.local.postman_environment.json  app-level-encryption.postman_collection.json
src/main/java/dev/wackydevelopers/encryption/: EncryptionApplication.java
src/main/java/dev/wackydevelopers/encryption/api/: ApiErrorResponse.java  ApiExceptionHandler.java  EncryptionApiConfiguration.java  KeyOperationsController.java  SecuredEntitiesController.java  SecuredEntityApiModels.java
src/main/java/dev/wackydevelopers/encryption/blindindex/: BlindIndexException.java  BlindIndexKeyProvider.java  BlindIndexService.java  BlindIndexServiceImpl.java  RotatableBlindIndexService.java  UnsupportedBlindIndexQueryException.java  VaultBlindIndexKeyProvider.java
src/main/java/dev/wackydevelopers/encryption/crypto/: EnvelopeEncryptionException.java  EnvelopeEncryptionService.java  EnvelopeEncryptionServiceImpl.java  TransitKeyWrapClient.java  VaultTransitKeyWrapClient.java
src/main/java/dev/wackydevelopers/encryption/crypto/model/: EncryptedPayload.java
src/main/java/dev/wackydevelopers/encryption/crypto/spi/: DekGenerator.java  IvGenerator.java  SecureRandomDekGenerator.java  SecureRandomIvGenerator.java
src/main/java/dev/wackydevelopers/encryption/entity/: InMemorySecuredEntityRepository.java  JdbcSecuredEntityRepository.java  SecuredEntity.java  SecuredEntityRepository.java
src/main/java/dev/wackydevelopers/encryption/service/: KeyRotationService.java  KeyRotationServiceImpl.java  ResourceNotFoundException.java  SecuredEntityDomainService.java  SecuredEntityDomainServiceImpl.java
src/main/java/dev/wackydevelopers/encryption/vault/: Sleeper.java  VaultConnectivityProbe.java  VaultRetryPolicy.java  VaultStartupConnectivityService.java  VaultStartupException.java  VaultStartupReadinessVerifier.java  VaultTokenLeaseStatus.java  VaultTokenLifecycleClient.java  VaultTokenLifecycleManager.java  VaultTokenLifecycleMetrics.java  VaultTokenProvider.java
src/main/resources/: application-inmemory.yml  application.yml
src/main/resources/db/migration/: V1__create_secured_entities_baseline.sql  V2__add_kek_version_tracking.sql
src/test/java/dev/wackydevelopers/encryption/api/: ApiControllersTest.java
src/test/java/dev/wackydevelopers/encryption/blindindex/: BlindIndexServiceImplTest.java
src/test/java/dev/wackydevelopers/encryption/crypto/: EnvelopeEncryptionServiceImplTest.java
src/test/java/dev/wackydevelopers/encryption/e2e/: E2EFunctionalHttpTest.java  E2ESecurityResilienceHttpTest.java
src/test/java/dev/wackydevelopers/encryption/integration/: ContainerBackedApiWiringIntegrationTest.java  JdbcSecuredEntityRepositoryIntegrationTest.java  PostgreSQLMigrationIntegrationTest.java  VaultAppRoleIntegrationTest.java
src/test/java/dev/wackydevelopers/encryption/service/: KeyRotationServiceImplTest.java  SecuredEntityDomainServiceImplTest.java
src/test/java/dev/wackydevelopers/encryption/vault/: VaultStartupConnectivityServiceTest.java  VaultTokenLifecycleManagerTest.java
vault/: README.md  init.sh
vault/policies/: myapp-policy.hcl
vault/tests/: init-script-unit.sh
